const fs = require('fs'); // модуль для работы с файловой системой
const path = require('node:path').join(__dirname, 'text.txt'); // модуль для работы с путями;
// join объединяет несколько путей;  __dirname - создает относительный путь до директории;
// итого объединение относительного пути до директории и файлика text.txt

const stream = fs.createReadStream(path, 'utf-8'); // создаем поток для чтения из path
// кодировка нужна, так как переводит бинарные данные в человеческий язык
stream.on('data', (chunk) => console.log(chunk));
// stream - объект потока, data - событие, которое срабатывает при поступлении чанка
// on - добавляет колбэк (chunk) => console.log(chunk)

// т.е. поток начинает потокать и передавать чанки => как только получаем чанк, вызывается событие 'data' => колбэк получает чанк и обрабатывает его